@charset "UTF-8";
/* Eventually would break this into more modular stylesheets instead of this one monster file. */

:root {
    --light-blue: #58a4f9;
    --blue: #0078ff;
    --medium-blue: #2646d0;
    --accent-color: #396cb3;
    --dark-blue: #11226c;
    --light-orange: #f97615;
    --dark-orange: #f65720;
    --gray: #d4d4d4;
    /* Ideally, this could be set up as a theme so var colors could be changed globally*/
}

/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

html {
    font-family: "Helvetica Neue", sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    margin: auto;
    width: 75%;
    background-color: white;
}

body {
    background-color: var(--gray);
}

h1 {
    color: white;
    text-align: center;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.15em;
}

/* Top nav and page banner */
#page-top {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0)), url(../img/code.jpg);
    object-fit: cover;
    height: 162px;
}

.page-top-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    float: right;
    margin: 5px;
}

.page-top-btn {
    margin-right: 10px;
}


hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

hr.divider {
    border: 2px solid black;
    width: 25%;

}

hr.accent-color {
    border: 2px solid var(--accent-color);
    width: 25%;
}

hr.light {
    border: 2px solid white;
    width: 25%;

}

/*  Nav Bar  */
/* .topnav {
    background-color: var(--dark-blue);
    overflow: hidden;
  }
   */
/* links inside the nav bar */
/* .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } */

/* highlight the current page */
/* .active {
    background-color: var(--light-orange);
    color: white;
  } */

/* Hide the link that should open and close the topnav on small screens */
/* .topnav .icon {
    display: none;
  } */

/* Dropdown container - position */
/* .dropdown {
    float: left;
    overflow: hidden;
  }
   */
/* dropdown button - fit inside the topnav */
/* .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  } */

/* dropdown content (hidden by default) */
/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */

/* links inside the dropdown */
/* .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  } */

/* background on topnav links and the dropdown button on hover */
/* .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: var(--blue);
    color: white;
  } */

/* Add a grey background to dropdown links on hover */
/* .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  } */

/* Show dropdown menu when user hovers over button */
/* .dropdown:hover .dropdown-content {
    display: block;
  } */

/*  Search box  */
/* .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid white;
    margin: 5px 20px;
    font-size: 1em;
    color: white;
    background: none;
}

.topnav input[type=text]::placeholder {
    color: white;
    font-size: 1em;
} */

/*  Header & Masthead image  */
header {
    text-align: center;
}

.header,
.header * {
    box-sizing: border-box;
}

header.masthead {
    background: linear-gradient(rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42)), url(../img/cleveland.jpg) no-repeat center center;
    background-color: white;
    color: white;
    max-height: 450px;
}

header.masthead h1 p button {
    font-size: 2em;
    text-align: center;
}


/* Main Body */

.accent-color {
    color: var(--accent-color);
}

#main-blq {
    text-align: center;
    font-size: 1.1em;
    padding: 1.5em;
}

#main-blq blockquote {
    padding: 1em 15%;
    font-size: 1.25em;
    line-height: 1.25em;
}

/* Buttons */

button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: none;
}

button.btn-blue {
    background: var(--medium-blue);
    border: none;
    padding: 0px !important;
    line-height: 1em;
    height: 50px;
    width: 160px;
    color: white;
}

.btn-blue:hover {
    background-color: var(--blue);
}

.btn-orange {
    background: var(--dark-orange);
    border: none;
    padding: 0px !important;
    line-height: 1em;
    height: 50px;
    width: 160px;
    color: white;
    text-align: center;
}

.btn-orange:hover {
    background-color: var(--light-orange);
}

button.btn-white {
    background: transparent;
    border: 2px solid white;
    padding: 0px !important;
    line-height: 1em;
    height: 50px;
    width: 160px;
    color: white;
}

.btn-white:hover {
    background-color: white;
    color: var(--blue);
}

.caption {
    text-align: center;
    padding: 0 6px;
    line-height: 0.75em;
    font-size: 0.95em;
}

.col-2 {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
}

.checker-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3em;
}

.checker-container,
.checker-container * {
    box-sizing: border-box;
}

.checker-item {
    width: 50%;
}

.checker-item img {
    width: 100%;
    max-height: 100%;
}

.checker-item h3 {
    text-align: center;
}

.checker-content {
    padding: 15% 7%;
    justify-content: center;
    display: inline inline-block;
}

.inset-image-right {
    float: right;
}

.inset-image-left {
    float: left;
}

.h-450 {
    height: 450px;
}

#main-text {
    padding: 0 7% 1.5em;

}

.article-text {
    font-size: 1.25em;
    line-height: 1.25em;
}

#figure {
    margin-left: 3em;
    width: 320px;
    border: 2px solid black;
}

#figure img {
    width: 100%;
    height: auto;
    /* max-width: 317px; */
}


.text-wrap {
    float: right;
    width: 100%;
    height: 100%;
    margin: 10px;
}

.top-left-crop {
    object-fit: none;
    object-position: 0 40%;
}

.top-right-crop {
    object-fit: none;
    object-position: 50% 50%;
}


.w-50 {
    width: 50%;
}

section {
    clear: both;
}

/*  Team images */

.team {
    background: linear-gradient(white, #1e3a56);
    text-align: center;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-between;
}

.team-member {
    margin: 60px 8px 40px 8px;
}

.team-member h3,
.team-member p {
    color: white;
    padding: 0;
}

.team-image img {
    border-radius: 50%;
}

.tm-1 img {
    border: 3px solid #6aa2dc;
}

.tm-2 img {
    border: 3px solid #78dc6a;
}

.tm-3 img {
    border: 3px solid #dc6a98;
}

/* CTA section */

#cta {
    margin: 4em auto;
}

#cta h2 {
    text-align: center;
    font-size: 1.75em;
    margin: 0 25%;
}

.cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-between;
    flex-direction: row;
    width: 100%;
    /* box-sizing: none; */
}

.cta-block {
    /* display: flex;
    flex-wrap: wrap; */
    background-color: var(--blue);
    width: 25%;
    height: auto;
    margin: 60px 8px 40px 8px;
    padding: 20px;
}

.cta-block:hover {
    background-color: var(--light-blue);
}

.cta-block-content {
    border: 2px solid white;
    padding: 8px 15px 8px 25px;
    border-radius: 5%;
    font-size: 1.25em;
    line-height: 1.25em;
    height: auto;
    margin: 0;
    color: white;
}

.cta-block-content button {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 90%;
    border-radius: 5%;
}

/* Fotter */

footer {
    background-color: var(--blue);
}

.footer-container {
    width: 50%;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto 25% 10% 25%;
}

.footer-element {
    margin-top: 5%;
    margin-bottom: 10%;
}

.name-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#fe-1 {
    width: 40%;
    margin: 12% 5%;
    font-size: 1.15em;
    line-height: 1.25em;
}

#fe-2 {
    width: 50%;
}

#fe-2 h2,
#fe-2 input[type=submit] {
    justify-content: center;
    text-align: center;
}

.footer-element input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}


/*  MEDIA RULES */

@media only screen and (min-width: 1200px) {
    header.masthead {
        height: auto;
        padding-top: 4.5em;
        padding-bottom: 0;
    }
    
    header.masthead h1 {
        font-size: 2em;
        text-align: center;
    }

    .container {
        max-width: 100%;
    }

}

@media only screen and (min-width: 992px) {
    header.masthead {
        height: auto;
        padding-top: 4.5em;
        padding-bottom: 0;
    }

    header.masthead p {
        font-size: 1.15em;
        text-align: center;
    }

    header.masthead button {
        font-size: 1em;
        text-align: center;
    }

    header.masthead h1 {
        font-size: 2em;
        text-align: center;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 100%;
    }

    .checker-item {
        width: 100%;
    }

    .cta-block {
        width: 50%;
    }
}


@media only screen and (max-width: 600px) {
    #figure {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 100%;
    }

}